plugins {
    id 'java'
}

group = 'cn.donting.web.os'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":web-os-launch")
    implementation project(":web-os-simple-web")
    implementation 'org.eclipse.jetty:jetty-webapp:9.4.49.v20220914'


    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task 'classpath.dev'(dependsOn: ['build']){
    doFirst {
        def classpath = sourceSets.main.runtimeClasspath
        def content = "cn.donting.web.os.core.WebOsCoreApplication\n"
        classpath.forEach {
            content+=it.getPath()+"\n";
        }
        def file = file('../web-os-core.wev')  // 文件路径相对于项目根目录
        file.text = content  // 使用 .text 属性将内容写入文件
    }
}