# web-os2

./: .gitignore  build.gradle  settings.gradle  web-os-core.wev
.run/: WebOsLaunch.run.xml
gradle/wrapper/: gradle-wrapper.properties
h2/: h2.db.mv.db  h2.db.trace.db
web-os-api/: build.gradle
web-os-api/src/main/java/cn/donting/web/os/api/: FileSpaceApi.java  UserApi.java  WapApi.java  WebOsApi.java
web-os-api/src/main/java/cn/donting/web/os/api/annotation/: NonNull.java  Nullable.java
web-os-api/src/main/java/cn/donting/web/os/api/user/: User.java
web-os-api/src/main/java/cn/donting/web/os/api/wap/: FileType.java  WapInfo.java  WapInstallInfo.java  WapWindow.java  WapWindowOption.java  WapWindowType.java
web-os-core/: build.gradle
web-os-core/src/main/java/cn/donting/web/os/core/: WebOsCoreApplication.java
web-os-core/src/main/java/cn/donting/web/os/core/config/: WapWebMvcConfigurer.java
web-os-core/src/main/java/cn/donting/web/os/core/controller/: WapController.java
web-os-core/src/main/java/cn/donting/web/os/core/db/: DbManger.java  MapperBeanImport.java
web-os-core/src/main/java/cn/donting/web/os/core/db/annotation/: Mapper.java  Table.java
web-os-core/src/main/java/cn/donting/web/os/core/db/entity/: OsUser.java
web-os-core/src/main/java/cn/donting/web/os/core/db/h2/: H2Driver.java  H2JdbcConnection.java
web-os-core/src/main/java/cn/donting/web/os/core/db/mapper/: BaseMapper.java  UserMapper.java
web-os-core/src/main/java/cn/donting/web/os/core/db/proxy/: BaseMapperHandler.java
web-os-core/src/main/java/cn/donting/web/os/core/db/proxy/column/: EntityColumn.java  LongColum.java  StringColum.java
web-os-core/src/main/java/cn/donting/web/os/core/domain/: DigestAuthInfo.java
web-os-core/src/main/java/cn/donting/web/os/core/domain/dto/: CopyURLToFileDto.java
web-os-core/src/main/java/cn/donting/web/os/core/domain/par/: CreatUserParam.java
web-os-core/src/main/java/cn/donting/web/os/core/entity/: OsFileType.java  OsSetting.java  OsUser.java  OsWapInstall.java
web-os-core/src/main/java/cn/donting/web/os/core/properties/: DbProperties.java  ServerProperties.java
web-os-core/src/main/java/cn/donting/web/os/core/repository/: OsFileTypeRepository.java  OsOsWapInstallRepository.java  OsSettingRepository.java  OsUserRepository.java  OsWapInstallRepository.java
web-os-core/src/main/java/cn/donting/web/os/core/server/: JettyServletContext.java  OsErrorHandler.java  WebOsJettyServer.java
web-os-core/src/main/java/cn/donting/web/os/core/server/servlet/: DispatcherServlet.java  JettyServletContext.java
web-os-core/src/main/java/cn/donting/web/os/core/service/: UserService.java  WapRuntimeService.java  WapService.java
web-os-core/src/main/java/cn/donting/web/os/core/service/api/: FileSpaceApi.java  OsApi.java  UserApi.java  UserApiImpl.java  WapApi.java
web-os-core/src/main/java/cn/donting/web/os/core/util/: DigestUtil.java  Lists.java  StringUtil.java  WapUtil.java
web-os-core/src/main/java/cn/donting/web/os/core/wap/: Wap.java  WapLoader.java  WapRuntime.java  WapRuntimeStatus.java
web-os-core/src/main/java/cn/donting/web/os/core/wap/loader/: DevWapLoader.java  WapClassLoader.java
web-os-core/src/main/resources/: application.properties
web-os-core/src/test/java/cn/donting/web/os/core/: DbTest.java
web-os-launch/: build.gradle
web-os-launch/src/main/java/cn/donting/web/os/: OsStart.java  SpringBootStart.java  WebOsCoreClassLoader.java  WebOsJettyServer.java  WebOsLaunch.java
web-os-launch/src/main/java/cn/donting/web/os/launch/: DevWebOsCoreLaunch.java  WebOsCoreLaunch.java
web-os-server/: build.gradle
web-os-server/src/main/java/cn/donting/web/os/: MyServletContext.java  StartImpl.java  WebOsJettyServer.java
web-os-server/src/main/java/cn/donting/web/os/handler/: DispatcherServletServetHandler.java
web-os-server/src/main/java/cn/donting/web/os/properties/: ServerProperties.java
web-os-simple-web/: build.gradle
web-os-simple-web/src/main/java/cn/donting/web/os/web/annotation/: Autowired.java  DeleteMapping.java  GetMapping.java  PostMapping.java  Properties.java  RequestBody.java  RequestParam.java  RestController.java  Service.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/http/: HttpMethod.java  HttpRequestMapping.java  HttpRequestMappingHandle.java  HttpRequestMappingParse.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/http/par/: BodyParHandle.java  QueryParHandle.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/ioc/: ApplicationRunner.java  PropertiesLoader.java  SimpleWebIocApplication.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/ioc/annotation/: BeanImport.java  Import.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/log/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  LoggerConfig.java  WhitespaceThrowableProxyConverter.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/log/java/: SimpleFormatter.java
web-os-simple-web/src/main/java/cn/donting/web/os/web/util/: PackageScanner.java
web-os-simple-web/src/main/resources/: logback.xml
web-os-wap-launch/: build.gradle
web-os-wap-launch/src/main/java/cn/donting/web/os/: ArgsSpringApplicationBuilder.java  SpringBootLaunch.java
web-os-wap-test/: build.gradle
web-os-wap-test/src/main/java/cn/donting/web/os/wap/: WapTestApplication.java
web-os-wap-test/src/main/resources/: wap.json
