# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/app
web.os.db.url=jdbc:h2:file:./.web-os-data/db/h2.db
spring.datasource.url=jdbc:h2:file:./.web-os-data/db/h2.db;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.password=sa
spring.datasource.username=sa
spring.h2.console.enabled=true
