plugins {
    id 'java'
}

group = 'cn.donting.web.os'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter:2.7.14'
    compileOnly project(":web-os-launch")
    compileOnly  "javax.servlet:javax.servlet-api:4.0.1"

}

