plugins {
    id 'java'
}

group = 'cn.donting.web.os'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation  "javax.servlet:javax.servlet-api:4.0.1"
    implementation  'com.fasterxml.jackson.core:jackson-databind:2.12.5'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}